<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-bar {
          padding: 50px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .logo {
          margin-right: 25%;
        }

        .logo img {
          width: 50%;
          height: 50%;
        }

        .nav-links {
          display: flex;
          align-items: center;
        }

        .nav-links span {
          margin-right: 30px;
          color: black;
          font-size: 20px;
        }

        .login-btn {
          background-color: #70e70f;
          color: #080808;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
        }

        .login-btn:hover {
          background-color: #0069d9;
        }

        .content {
          display: flex;
          padding: 30px;
          display: flex;
        }

        .left-side {
          margin-right: 40%;
        }

        .left-side img {
          width: 120%;
          height: 120%;
        }

        .right-side {
          padding: 30px;
        }

        .right-side h3 {
          margin-top: 0;
          font-size: 24px;
          font-weight: bold;
        }

        .right-side p {
          margin-bottom: 20px;
          font-size: 16px;
          color: #161515;
        }

        .main-container {
          max-width: 800px;
          margin: 250px;
          padding: 20px;
        }

        .card-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        .card {
          margin: 20px;
          width: 18%;
        }

        .card img {
          width: 100%;
          height: 50%;
        }

        .card p {
          padding: 20px;
          font-size: 16px;
          color: black;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <div class="logo">
          <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="Logo">
        </div>
        <div class="nav-links">
          <span>Product</span>
          <span>Coin</span>
          <span>Venture</span>
          <span>Blog</span>
          <span>Company</span>
          <button class="login-btn">Login to Pro</button>
        </div>
      </nav>
      
      <div class="content">
        <div class="left-side">
          <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp" alt="Image">
        </div>
        <div class="right-side">
          <h3>We believe that Web3 and blockchain are the foundations <br>
            of the new digital, decentralized <br>
            economy.</h3>
          <p>To this end, we’re partnering with startups that are advancing <br>
            the future of Blockchain technology. We provide early stage <br>
            founders with the capital, network connections and most <br>
            importantly, the advice they need to transform the Web3 <br>
            landscape in India.</p>
        </div>
      </div>
      <div class="main-container">
		<h1>Why It Matters?</h1>
		<div class="card-container">
			<div class="card">
				<img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg" alt="Image 1">
				<p>Partnership with india's <br>
                largest wealth tech <br>
            destination</p>
			</div>
			<div class="card">
				<img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg" alt="Image 2">
				<p>Access to a network of 70+ <br>
                global venture capital <br>
            partners</p>
			</div>
			<div class="card">
				<img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg" alt="Image 3">
				<p>Capital infusion up to <br>
                $250,000</p>
			</div>
			<div class="card">
				<img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg" alt="Image 4">
				<p>Mentorship from <br>
                in-house experts</p>
			</div>
		</div>
	</div>
</body>
</html>   